<!Doctype html>
{% load static %}
<html>
<head>
    <style>
     body{
        background-image: url("{% static 'Managerapp/images/hotel-8.jpg' %}");
        background-size: 100%;
       }
       * {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: darkgrey;
  height: 65px;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
  height: 65px;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
  height: 65px;
}

.topnav .right_container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
  width:120px;
}



     </style>
</head>
<body>
<header>
  <div class="topnav">
  <a class="active" href="{% url 'Home' %}">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="right_container">
    <a href="#">Profile</a>
    <a href="{% url 'Home' %}">Logout</a>
    <a href="#">History</a>
  </div>
</div>
</header>
{% block body_block %}
{% endblock %}
</body>
</html>